DB_MONGO_URI=mongodb+srv://hieunm18:!23456@cluster0.kex4v.mongodb.net/LTM
APP_PORT=9000
APP_URL=/
SALT_ROUND=10
JWT_SECRET=LTMbackend
JWT_EXPIRATION_TIME=30d
DOMAIN=localhost:3000
HTTP=http://
API_DOMAIN=localhost:9000